peer.proto

syntax = "proto3";

option go_package = "github.com/Josh0104/db/proto/main";

package main;

service MutualService {
    rpc Join(JoinRequest) returns (JoinResponse);
	rpc Leave(LeaveRequest) returns (LeaveResponse);
	rpc Send (Message) returns (PublishResponse);
	rpc StreamFromServer (Message) returns (stream Message);
	rpc StreamFromClient (stream Message) returns (Message);
	rpc StreamFromClientToServer (stream Message) returns (stream Message);
	rpc Broadcast (BroadcastSubscription) returns (stream Message);
	
}

message JoinRequest {
	string nodeName = 1;
}

message JoinResponse {
	string nodeId = 1;
}

message LeaveRequest {
	string senderId = 1;
}

message LeaveResponse {
	string nodeId = 1;
}

message PublishResponse {
	string message = 1;
}

message Message {
	string content = 1;
	string senderId = 2;
}

message BroadcastSubscription {
	string senderId = 1;
	string content = 2;
}

message Token {
	int32 token = 1;
}