peer.proto

syntax = "proto3";

option go_package = "github.com/Josh0104/db/proto/main";

package main;

service MutualService {
    rpc Join(JoinRequest) returns (JoinResponse);
	rpc StreamFromClient (stream Message) returns (Message);
	rpc Broadcast (BroadcastSubscription) returns (stream Message);
	rpc GetToken (Token) returns (Token);
}

message JoinRequest {
	string nodeName = 1;
}

message JoinResponse {
	string nodeId = 1;
}

message Message {
	string content = 1;
	string senderId = 2;
}

message BroadcastSubscription {
	string senderId = 1;
	string content = 2;
}

message Token {
	string tokenName = 1;
	bool isWaiting = 2;
	bool isCritical = 3;
}